# Skywise-Weather-Forecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skywise/: ExampleInstrumentedTest.kt  MainDispatcherRule.kt
app/src/androidTest/java/com/example/skywise/data/: RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skywise/: Constants.kt  MainActivity.kt  MainActivityViewModel.kt  SkywiseApplication.kt  SplashActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/skywise/alerts/: AlertsFragment.kt
app/src/main/java/com/example/skywise/alertscreen/: AlertDialog.kt  AlertService.kt  AlertWindowManager.kt  AlertsAdapter.kt  AlertsFragment.kt  AlertsFragmentViewModel.kt  NotificationAlertWorker.kt  OneTimeWorker.kt  PeriodicWorker.kt  WeatherAlert.kt
app/src/main/java/com/example/skywise/data/: Constants.kt  FavoriteLocation.kt  Repository.kt  ResponseModel.kt  WeatherDTO.kt
app/src/main/java/com/example/skywise/data/apiservices/: WeatherApi.kt
app/src/main/java/com/example/skywise/data/localsource/: LocalSource.kt  LocalSourceImpl.kt  OfflineDataModel.kt  RoomClient.kt  SkywiseDao.kt  TypeConverters.kt
app/src/main/java/com/example/skywise/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/skywise/data/models/: FavoriteLocation.kt  OfflineDataModel.kt  ResponseModel.kt  WeatherAlert.kt
app/src/main/java/com/example/skywise/data/remotesource/: API.kt  RemoteSource.kt  RemoteSourceImpl.kt  RetrofitClient.kt
app/src/main/java/com/example/skywise/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/skywise/data/roomdb/: RoomClient.kt  WeatherDatabase.kt
app/src/main/java/com/example/skywise/di/modules/: AppModule.kt
app/src/main/java/com/example/skywise/domain/constants/: Constants.kt
app/src/main/java/com/example/skywise/domain/location/: LocationTracker.kt
app/src/main/java/com/example/skywise/domain/settings/: SkywiseSettings.kt
app/src/main/java/com/example/skywise/domain/utils/: BindingAdapters.kt  ConnectionUtils.kt  DataUtils.kt  GeoCoderUtil.kt  LocationUtils.kt  NotificationUtils.kt  PermissionsUtil.kt
app/src/main/java/com/example/skywise/domain/workers/: NotificationAlertWorker.kt
app/src/main/java/com/example/skywise/favoritelocations/: FavoriteLocationViewModelFactory.kt  FavoriteLocationsAdapter.kt  FavoriteLocationsFragment.kt  FavoriteLocationsViewModel.kt
app/src/main/java/com/example/skywise/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/skywise/mapsheet/: MapSheet.kt  MapSheetViewModel.kt  MapSheetViewModelFactory.kt
app/src/main/java/com/example/skywise/onboarding/: FirstFragment.kt  ForthFragment.kt  OnboardingActivity.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/skywise/presentation/state/: UIState.kt
app/src/main/java/com/example/skywise/settings/: SkywiseSettings.kt
app/src/main/java/com/example/skywise/settingsscreen/: SettingsFragment.kt  SettingsViewModel.kt  SkywiseSettings.kt
app/src/main/java/com/example/skywise/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/skywise/utils/: BindingAdapters.kt  ConnectionUtils.kt  DataUtils.kt  FusedLocationUtils.kt  GeoCoderUtil.kt  LocationUtils.kt  NotificationUtils.kt  PermissionsUtil.kt
app/src/main/java/com/example/skywise/weatherscreen/: DailyAdapter.kt  HourlyAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: add.xml  add_alert.xml  circle.xml  hamburger_menu.xml  hamburger_menu_close.xml  hamburger_menu_open.xml  remove.xml  sun_water_scenery.xml  water_droplet.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_splash_screen.xml  alert_item_layout.xml  daily_item_layout.xml  favorite_item_layout.xml  fragment_alert_dialog.xml  fragment_alerts.xml  fragment_favorite_locations.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  fragment_weather.xml  hourly_item_layout.xml  map_sheet.xml  weather_alert_dialog_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: pop_up_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_weather_xml_constraintlayout8_scene.xml  fragment_weather_xml_main_layout_scene.xml
app/src/test/java/com/example/skywise/: ExampleUnitTest.kt
app/src/test/java/com/example/skywise/data/localsource/: SkywiseDaoTest.kt
app/src/test/java/com/example/skywise/data/remotesource/: APITest.kt
app/src/test/java/com/example/skywise/favoritelocations/: FavoriteLocationsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
